|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Dmitr\Downloads\Altium_Design_Files_Rev4\PCB_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.11.2023|TIME=04:06:36|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=98!Revision ID=79!Revision State=111!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=98!Revision ID=79!Revision State=111!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\BU2450SM-JJ-GTR|DESIGNITEMID=BU2450SM-JJ-GTR|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=HOLDER,BATT,COIN,24.5MM,SMT|USERCOMMENTS=BATTERY-HOLDER (2450)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BATTERY-HOLDER (2450)","Coin Cell Holder","HOLDER,BATT,COIN,24.5MM,SMT"|COMPONENTPARAMETERS="Comment=BATTERY-HOLDER (2450)","Component Kind=Standard","Description=HOLDER,BATT,COIN,24.5MM,SMT",Footprint=BU2450SM-JJ-GTR,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=BU2450SM-JJ-GTR",Manufacturer=MPD,PartNumber=BU2450SM-JJ-GTR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Coin Cell Holder",Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Parts_Library.IntLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Parts_Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7uF 16V 0402|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP CER 4.7uF 16V 0402"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=CAP CER 4.7uF 16V 0402",Footprint=CAPC1005X56N,"Ibis Model=","Library Name=Parts_Library.IntLib","Library Reference=CAP_0603",Manufacturer=Kyocera,PartNumber=CM05X5R475M16AH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1uF 16V 0402|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAP CER 0.1uF 16V 0402"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=CAP CER 0.1uF 16V 0402",Footprint=CAPC1005X56N,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=CAP_0402",Manufacturer=CCTC,PartNumber=TCC0402X5R104M160AT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1uF,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\CAP_1206|DESIGNITEMID=CAP_1206|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 100uF 6.3V 1206|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"CAP CER 100uF 6.3V 1206"|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard","Description=CAP CER 100uF 6.3V 1206",Footprint=CAPC3216X160L,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=CAP_1206","Manufacturer=Taiyo Yuden",PartNumber=JMK316BJ107ML-T,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100uF,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=CAP 10uF 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP 10uF 0805"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=CAP 10uF 0805",Footprint=CAPC2012X140N,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=CAP_0805",Manufacturer=Murata,PartNumber=GRM21BB31C106KE15L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10uF 16V 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10uF 16V 0805"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=CAP CER 10uF 16V 0805",Footprint=CAPC2012X140N,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=CAP_0805",Manufacturer=Samsung,PartNumber=CL21A106KOQNNNG,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1uF 16V 0402|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP CER 1uF 16V 0402"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=CAP CER 1uF 16V 0402",Footprint=CAPC1005X56N,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=CAP_0603",Manufacturer=Murata,PartNumber=GRM155R61C105KA12D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\LED_0603|DESIGNITEMID=LED_0603|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=LED RED CLEAR 0603 SMD|USERCOMMENTS=LED_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED CLEAR 0603 SMD",LED_0603,Red|COMPONENTPARAMETERS=Comment=LED_0603,"Component Kind=Standard","Description=LED RED CLEAR 0603 SMD",Footprint=LED1608X55N-RED,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=LED_0603",Manufacturer=FNO,PartNumber=FC-DA1608HRK-620D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=Red,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\FC-B1010RGBT-HG|DESIGNITEMID=FC-B1010RGBT-HG|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=LED,RGB LED,SMD,RoHS|USERCOMMENTS=RGB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED,RGB LED,SMD,RoHS",RGB,"RGB Led"|COMPONENTPARAMETERS=Comment=RGB,"Component Kind=Standard","Description=LED,RGB LED,SMD,RoHS",Footprint=FC-B1010RGBT-HG,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=FC-B1010RGBT-HG",Manufacturer=Foshan,PartNumber=FC-B1010RGBT-HG,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=RGB Led",Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\1981584-1|DESIGNITEMID=1981584-1|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=CONN RCPT MICRO USB TYPE AB|USERCOMMENTS=Micro USB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCPT MICRO USB TYPE AB","Micro USB"|COMPONENTPARAMETERS="Comment=Micro USB","Component Kind=Standard","Description=CONN RCPT MICRO USB TYPE AB",Footprint=1981584-1,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=1981584-1","Manufacturer=REG CON",PartNumber=C21377,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Micro USB",Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=Inductor 1.8nH 0402|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.8nH,Inductor,"Inductor 1.8nH 0402"|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Description=Inductor 1.8nH 0402",Footprint=RESC1005X40L,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=Inductor",Manufacturer=GFBE,PartNumber=BKW0603UC1N8KGT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1.8nH,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=Inductor 1.8nH 0402|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27uH,Inductor,"Inductor 1.8nH 0402"|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Description=Inductor 1.8nH 0402",Footprint=RESC1005X40L,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=Inductor",Manufacturer=GFBE,PartNumber=BKW0603UC1N8KGT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=27uH,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\BC847S|DESIGNITEMID=BC847S|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=TRANS 2NPN 44V 0.1A SC-70-6|USERCOMMENTS=BC847S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2NPN,BC847S,"TRANS 2NPN 44V 0.1A SC-70-6"|COMPONENTPARAMETERS=Comment=BC847S,"Component Kind=Standard","Description=TRANS 2NPN 44V 0.1A SC-70-6",Footprint=SOT65P210X110-6N,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=BC847S",Manufacturer=Changjiang,PartNumber=BC847S,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2NPN,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\FDN340P|DESIGNITEMID=FDN340P|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 20V 2A SOT-23|USERCOMMENTS=FDN340P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FDN340P,"MOSFET P-CH 20V 2A SOT-23","Mosfet P-H"|COMPONENTPARAMETERS=Comment=FDN340P,"Component Kind=Standard","Description=MOSFET P-CH 20V 2A SOT-23",Footprint=SOT95P240X110-3N,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=FDN340P","Manufacturer=On Semi",PartNumber=FDN340P,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Mosfet P-H",Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 0402|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES SMD 10K OHM 0402"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=RES SMD 10K OHM 0402",Footprint=RESC1005X40L,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=RES_0402",Manufacturer=Guangdong,PartNumber=RC-02W1002FT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10K,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 22.1K OHM 0402|USERCOMMENTS=22.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22.1K,"RES SMD 22.1K OHM 0402"|COMPONENTPARAMETERS=Comment=22.1K,"Component Kind=Standard","Description=RES SMD 22.1K OHM 0402",Footprint=RESC1005X40L,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=RES_0603",Manufacturer=Yageo,PartNumber=RC0402FR-0722K1L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22.1K,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 43K OHM 0402|USERCOMMENTS=43K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=43K,"RES SMD 43K OHM 0402"|COMPONENTPARAMETERS=Comment=43K,"Component Kind=Standard","Description=RES SMD 43K OHM 0402",Footprint=RESC1005X40L,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=RES_0603",Manufacturer=Uniroyal,PartNumber=0402WGF4302TCE,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=43K,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 0402|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,"RES SMD 4.7K OHM 0402"|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard","Description=RES SMD 4.7K OHM 0402",Footprint=RESC1005X40L,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=RES_0603",Manufacturer=Yageo,PartNumber=RC0402FR-074K7L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7K,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 0402|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES SMD 1K OHM 0402"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Description=RES SMD 1K OHM 0402",Footprint=RESC1005X40L,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=RES_0402",Manufacturer=Yageo,PartNumber=RC0402FR-071KL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 0402|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"RES SMD 100K OHM 0402"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=RES SMD 100K OHM 0402",Footprint=RESC1005X40L,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=RES_0603","Manufacturer=Uniroyal Elec",PartNumber=0402WGF1003TCE,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100K,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 2K OHM 1% 1/10W 0402|USERCOMMENTS=2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K,"RES SMD 2K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS=Comment=2K,"Component Kind=Standard","Description=RES SMD 2K OHM 1% 1/10W 0402",Footprint=RESC1005X40L,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=RES_0603","Manufacturer=LIZ Elec",PartNumber=CR0402FF2001G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2K,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 47.5K OHM 0402|USERCOMMENTS=47.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47.5K,"RES SMD 47.5K OHM 0402"|COMPONENTPARAMETERS=Comment=47.5K,"Component Kind=Standard","Description=RES SMD 47.5K OHM 0402",Footprint=RESC1005X40L,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=RES_0603",Manufacturer=Yageo,PartNumber=RC0402FR-0747K5L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47.5K,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 100R OHM 1% 1/10W 0402|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"RES SMD 100R OHM 1% 1/10W 0402"|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard","Description=RES SMD 100R OHM 1% 1/10W 0402",Footprint=RESC1005X40L,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=RES_0603",Manufacturer=Yageo,PartNumber=RC0402FR-07100RL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100R,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 0402|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES SMD 100K OHM 0402"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Description=RES SMD 100K OHM 0402",Footprint=RESC1005X40L,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=RES_0603","Manufacturer=Uniroyal Elec",PartNumber=0402WGF1003TCE,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\CP2102N|DESIGNITEMID=CP2102N|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=IC BRIDGE USB TO UART 28QFN|USERCOMMENTS=CP2102N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2102N,"IC BRIDGE USB TO UART 28QFN"|COMPONENTPARAMETERS=Comment=CP2102N,"Component Kind=Standard","Description=IC BRIDGE USB TO UART 28QFN",Footprint=28-QFN,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=CP2102N","Manufacturer=Silicon Labs",PartNumber=CP2102N-A01-GQFN28,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=CP2102N,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\ESP32-PICO-D4|DESIGNITEMID=ESP32-PICO-D4|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=RF Transceiver ICs QFN-48_7x7x05P RoHS|USERCOMMENTS=ESP32-PICO-D4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-PICO-D4,"RF Transceiver ICs QFN-48_7x7x05P RoHS"|COMPONENTPARAMETERS=Comment=ESP32-PICO-D4,"Component Kind=Standard","Description=RF Transceiver ICs QFN-48_7x7x05P RoHS",Footprint=QFN48,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=ESP32-PICO-D4",Manufacturer=Espressif,PartNumber=ESP32-PICO-D4,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=ESP32-PICO-D4,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\PESD5V0L5UY|DESIGNITEMID=PESD5V0L5UY|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=TVS SOT-363 RoHS|USERCOMMENTS=PESD5V0L5UY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESD,PESD5V0L5UY,"TVS SOT-363 RoHS"|COMPONENTPARAMETERS=Comment=PESD5V0L5UY,"Component Kind=Standard","Description=TVS SOT-363 RoHS",Footprint=SOT65P210X110-6N,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=PESD5V0L5UY",Manufacturer=Yenji,PartNumber=PESD5V0L5UY,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=ESD,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\XB6566H0|DESIGNITEMID=XB6566H0|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=IC Battery Protection|USERCOMMENTS=XB6566H0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Battery Protection","IC Battery Protection",XB6566H0|COMPONENTPARAMETERS=Comment=XB6566H0,"Component Kind=Standard","Description=IC Battery Protection","Footprint=DFN-6 2x2mm","Ibis Model=","Library Name=MAR.SchLib","Library Reference=XB6566H0",Manufacturer=XySemi,PartNumber=XB6566H0,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Battery Protection",Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=91961278-73CA-44B5-9D3C-D39F6FDD8100\EA892199-6B64-48B9-B6CC-F7E05730323F|DESIGNITEMID=CMP-0159-00068-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=32Kbit, 400kHz, 1.7V, I2C Serial EEPROM, 8-Pin PDIP, Industrial Temperature|USERCOMMENTS=24AA32A-I/P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=24AA32A-I/P|CIIVAID=977569|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=24AA32A-I/P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 4KX8, Serial, CMOS, PDIP8|RANK=3|AVAILABLEQUANTITY=20|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gnLfZKKdwSl-FkAh2OTIFl_vW9Wq7uSPcX0fkr4pD1UwfoRkorGVKAEUoaaOk_Glg4UjSOBSUrhmTHhGDVqBEngrBjaTMOEcwEvMZnJcik3YzlE7keBiInovAK0CooctfflmwlulLyfEeTYCKeLoLOuPX7JyAJDzD2NRwySfdYs06PxxsfD84YN1y73uMaqYUnCmyRAiz6Umz4jy4agwvPbYJzou7v469mP1ysvNnv8r2rfA2_vfkM9dkzA9XML8FeU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MCHP/MCHPS03666/MCHPS03666-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/3185/21713l-3185210.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16366/filehandler-aspxddocname-en011853-16366076.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/4859/21713d-64051-4859481.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/41454/001085240-da-01-en-ic-eeprom-32kbit-4-24aa32a-i-p-dip-8-mcp-41454935.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45237.4381134259|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.4656|Q1=1|L1=US|P2=0.4619|Q2=25|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=24AA32A-I/P|CIIVAID=977569|SUPPLIER=Avnet|SUPPLIERPARTNO=24AA32A-I/P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 4KX8, Serial, CMOS, PDIP8|RANK=3|AVAILABLEQUANTITY=5|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3DhbSWRbmfq-EPID_AKAzwwK4pHOk2b7a_Ty7uStNWZnEH8UEbXYFe3TpYnoRcjNUHo-KagPQ-AimbpHLk9UkmOE-uv0ZATTTi_OD4b_kh228v2okbHu7ODKpmo8B0FOwnOtqgCTXQFsMGQ20MQbcbDxMFiwLvvtzvTgzMh8mgLvusnhUcUg7g3p0c78Zvztpp3tEEzoWWpuPCyr5FruscXCCkQC0gtIeXATw5MuzmKa7zIi7IrPJIHTQLA7i4gHpEo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MCHP/MCHPS03666/MCHPS03666-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/3185/21713l-3185210.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16366/filehandler-aspxddocname-en011853-16366076.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/4859/21713d-64051-4859481.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/41454/001085240-da-01-en-ic-eeprom-32kbit-4-24aa32a-i-p-dip-8-mcp-41454935.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45237.0663541667|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=24AA32A-I/P|CIIVAID=977569|SUPPLIER=Digi-Key|SUPPLIERPARTNO=24AA32A-I/P-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 4KX8, Serial, CMOS, PDIP8|RANK=3|AVAILABLEQUANTITY=1516|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kMAl1AJp-e1PdQ0Yopbja2sidzNy43Fq8HsHJM5yD13cUzDB3AjgHaBCpKZWfEni13Vz8nZXIVl-xlZdNwaBplIty6Aee1_wU_2cMFmH9Y73_kvH0bI6TxIII9Y-f-2QuCUdXwFI5tWy1x42xbRO7yrtbGAv2LyDeNJ94K2HoV2Z0IBOX8saPpDUDFNVD-SKk9Cv9Au4x9HFvZT3Jw_1lXFsS3VjjQvs6dFYwHK8uJpSYwpfBjLmaN-5Qtphqp8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MCHP/MCHPS03666/MCHPS03666-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/3185/21713l-3185210.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16366/filehandler-aspxddocname-en011853-16366076.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/4859/21713d-64051-4859481.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/41454/001085240-da-01-en-ic-eeprom-32kbit-4-24aa32a-i-p-dip-8-mcp-41454935.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45236.4266898148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.56|Q1=1|L1=US|P2=0.55|Q2=25|L2=US|P3=0.53|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=24AA32A-I/P|CIIVAID=977569|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4070199|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 4KX8, Serial, CMOS, PDIP8|RANK=3|AVAILABLEQUANTITY=71|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Z2Qny55-eFBsvilFAxH1TpvkteT3zYeoJkLQZDxCjFHpFpbQEnIbACE13S7MZs_KV7FfaPkcLuWxZV85_9wocdWRRkoqFWQVblkXaZ1N293rTRnTXjx6KND0nRjHymy10aNoXlSm6RT5rMy-9q1hlp4qBUv54uKRvcLJL2GVdinBYvA-OcIs8eGE66X9Cqsz3Pt93zP1yoHtyjcC-1jp-FkVVlQCS8JNFRd3_jTvPuWtPJIEZg6s-8_Y0Q16mXeZKMM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MCHP/MCHPS03666/MCHPS03666-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/3185/21713l-3185210.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16366/filehandler-aspxddocname-en011853-16366076.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/4859/21713d-64051-4859481.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/41454/001085240-da-01-en-ic-eeprom-32kbit-4-24aa32a-i-p-dip-8-mcp-41454935.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45236.838900463|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.365|Q1=1|L1=CA|P2=0.345|Q2=125|L2=CA|P3=0.335|Q3=300|L3=CA|P4=0.32|Q4=1250|L4=CA|P5=0.3|Q5=3000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=24AA32A-I/P|CIIVAID=977569|SUPPLIER=Mouser|SUPPLIERPARTNO=579-24AA32A-I/P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 4KX8, Serial, CMOS, PDIP8|RANK=3|AVAILABLEQUANTITY=5159|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fUUgcRoWKAf7BRchGQAl44OfLtK8UIB7eluRABDJiPRNfoM2PZu1LdLdl59Lify-z4FNjsZ7SVh7splCxVrc6JkpGOvJcLFTct9cAKcs5RfdkTVD7rzsOU-CoFL9HxcHhrGCV5WFWMta-jVqokMKTJumyQihe7VPGVtK7JkP-6ITXhG4P3f4kdw_X2-o5fCSNtiyWX0Ndu3Mkd95z_voi4GjNKanI3HpMTH-nmThQUs8vanIGkmWTrHlnEDqI9nunQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199093?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MCHP/MCHPS03666/MCHPS03666-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/3185/21713l-3185210.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16366/filehandler-aspxddocname-en011853-16366076.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/4859/21713d-64051-4859481.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/41454/001085240-da-01-en-ic-eeprom-32kbit-4-24aa32a-i-p-dip-8-mcp-41454935.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45236.8054398148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.49|Q1=1|L1=US|P2=0.49|Q2=10|L2=US|P3=0.49|Q3=50|L3=US|P4=0.49|Q4=100|L4=US|P5=0.483|Q5=1000|L5=US|P6=0.483|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D53274C9-6B99-4EDC-AEA2-2EE9394BD28D\81730B87-7813-438E-A2A9-B8F1720A240C|DESIGNITEMID=CMP-25680-000022-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HDR 6POS 0.05 GOLD PCB|USERCOMMENTS=LPPB032CFFN-RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions¦Sullins Connector¦SULLIN¦SULLINS ELECTRONICS¦Sullins Connector Solution¦SULLINS ELEC¦SULLINS CONNECTOR SOLUTIONS (VA)¦Sullins Headers¦SULLINS ELECT¦Sullins Connector Solutio¦G SULLINS¦SUL|MANUFACTURERPARTNO=LPPB032CFFN-RC|CIIVAID=681957|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9728049|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 6 Contact(s), 2 Row(s), Female, Straight, 0.05 inch Pitch, Solder Terminal, Locking|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=chBRVlhCj52DpkirdMFIMLV1rluXyyuHSTjwF-DaZTnwcnhHpfeYWuQ3sA4PXPlO7HXPB_FVb43ncHH1bFG3ClsPXboygRCCHLvwMMVnu9xEDsqgO-ljEzL6uODXzJH1xZUJwok_Z3C-jlAdLhHWIz7jlxvNfJlOiBZpJqtl-YecPpovwsLl0NaUmNSwsaqWv1GB-4Y9WxkhFRhJz3mcObOAJZieU-kAx9aL3_u0rSW5Lhyy4N9tPJkpZhVugRJaY1MVAhw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2235069?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bag|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SUCS/SUCSS00271/SUCSS00271-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/LPPB032CFFN-RC-Sullins-datasheet-34148778.pdf?src-supplier=Future+Electronics¦http://www.sullinscorp.com/catalogs/87_Page72-73_HEADER_.050_1.27mm_FEMALE.pdf?src-supplier=Future+Electronics¦https://drawings-pdf.s3.amazonaws.com/10956.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45236.838900463|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.65|Q1=1|L1=CA|P2=0.63|Q2=50|L2=CA|P3=0.6|Q3=200|L3=CA|P4=0.585|Q4=500|L4=CA|P5=0.535|Q5=2000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions¦Sullins Connector¦SULLIN¦SULLINS ELECTRONICS¦Sullins Connector Solution¦SULLINS ELEC¦SULLINS CONNECTOR SOLUTIONS (VA)¦Sullins Headers¦SULLINS ELECT¦Sullins Connector Solutio¦G SULLINS¦SUL|MANUFACTURERPARTNO=LPPB032CFFN-RC|CIIVAID=681957|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S9009E-03-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 6 Contact(s), 2 Row(s), Female, Straight, 0.05 inch Pitch, Solder Terminal, Locking|RANK=3|AVAILABLEQUANTITY=109|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=f1FNUkrG-lMbwgdtD_lzU1cEVUmXyxCHU9oIon2JlGGGcagZBdP2In7n1Gt0KayxTS6cc5fEYZGKkGZff3by5jWtlGJNYDYjGamH-Rw9X_W3n6bPBToaRVq2fwyUGlkA_aEPfrPYH3zlh9KB4LJh2KORA_pJrCy_GMFBOruz91DhpKoHHrbCB7_KyoaF58f3nNsaj0tT6RYWVh0oxM096Bgxr9cq-yLpjtFmI8ozmJgLgSF-5ppDimWd7FxiVlSUeXr5|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2235069?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SUCS/SUCSS00271/SUCSS00271-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/LPPB032CFFN-RC-Sullins-datasheet-34148778.pdf?src-supplier=Future+Electronics¦http://www.sullinscorp.com/catalogs/87_Page72-73_HEADER_.050_1.27mm_FEMALE.pdf?src-supplier=Future+Electronics¦https://drawings-pdf.s3.amazonaws.com/10956.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45236.4266898148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.91|Q1=1|L1=US|P2=0.77|Q2=10|L2=US|P3=0.691|Q3=100|L3=US|P4=0.56538|Q4=500|L4=US|P5=0.50256|Q5=1000|L5=US|P6=0.4537|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic_Library.SCHLIB\SL4054ST25P|DESIGNITEMID=SL4054ST25P|ITEMSOURCE=Schematic_Library.SCHLIB|STATUS=Unknown|DESCRIPTION=Charger IC Lithium-Ion/Polymer SOT23-5|USERCOMMENTS=SL4054ST25P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Charger IC Lithium-Ion/Polymer SOT23-5",SL4054ST25P|COMPONENTPARAMETERS=Comment=SL4054ST25P,"Component Kind=Standard","Description=Charger IC Lithium-Ion/Polymer SOT23-5",Footprint=SOT95P280X144-5N,"Ibis Model=","Library Name=Schematic_Library.SCHLIB","Library Reference=SL4054ST25P",Manufacturer=Techfuse,PartNumber=SL4054ST25P,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SL4054ST25P,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\MBR0520-TP|DESIGNITEMID=MBR0520-TP|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 20V 500MA SOD123|USERCOMMENTS=MBR0520-TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY 20V 500MA SOD123",MBR0520,MBR0520-TP|COMPONENTPARAMETERS=Comment=MBR0520-TP,"Component Kind=Standard","Description=DIODE SCHOTTKY 20V 500MA SOD123",Footprint=SOD123,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=MBR0520-TP",Manufacturer=CJ,PartNumber=MBR0520,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MBR0520,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic_Library.SCHLIB\HT7833|DESIGNITEMID=HT7833|ITEMSOURCE=Schematic_Library.SCHLIB|STATUS=Unknown|DESCRIPTION=IC LDO 3.3V 0.5A SOT23-5|USERCOMMENTS=HT7833|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HT7833,"IC LDO 3.3V 0.5A SOT23-5","LDO 3.3V"|COMPONENTPARAMETERS=Comment=HT7833,"Component Kind=Standard","Description=IC LDO 3.3V 0.5A SOT23-5",Footprint=SOT95P280X144-5N,"Ibis Model=","Library Name=Schematic_Library.SCHLIB","Library Reference=HT7833",Manufacturer=Holtek,PartNumber=HT7833,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=LDO 3.3V",Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=69C14521-7DA7-4F37-A2DA-0A0330F10BAE\9BE3109F-1598-4C65-90B7-7F865955D600|DESIGNITEMID=CMP-11598-000004-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN U.FL RCPT STR 50 OHM SMD|USERCOMMENTS=U.FL-R-SMT-1(80)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????¦HIRO¦HIROSE ELECTRIC USA¦HIROSE ELECT¦HIROSE ELECTRIC UK¦HIROS¦HIROSE ELECTRIC / HRS¦Hirose Connectors¦HIROSE ELECTRIC EUROPE¦HIROSE ELECTRIC (VA)¦HIROSE ELECTRIC GROUP¦HIROSE ELECTRIC COMPANY LIMITE¦HIROSE (Strategic)¦0533 HIROSE¦HIROSE(RoHS)¦HIROES ELECTRIC¦Hirose Electric L|MANUFACTURERPARTNO=U.FL-R-SMT-1(80)|CIIVAID=8396056|SUPPLIER=Digi-Key|SUPPLIERPARTNO=26-U.FL-R-SMT-1(80)CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Connector, 1 Contact(s), Male, Board Mount, Surface Mount Terminal, Receptacle|RANK=3|AVAILABLEQUANTITY=46576|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=O7kUNYItdLI5AOc92PYsYl29oE9upNaVx1S4QEmkpevoS6sXfPdA5nMUe3Tx1P0HNzMC-C5kYdp6rij8kO0PiuMwCaYZbHCX_Kev4bEEjxszFkj5DKiuOaDk3Xcrie2ZRaIgRdlZ78lqd1GEs9DWpKteZr78d4Ktk8CUXpli2S-x34gldSwAujnc3JkO5nVCqO8RY_G6_MG2kRr7Amh7yV615EnT-MT9BM-fxoXzeTe-UGAiLpSgKhOQtYO-LvlXeflO9w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2330644?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/HIRO/HIRO-S-A0007913874/HIRO-S-A0009147602-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-137256329.pdf?src-supplier=Future+Electronics¦http://www.mouser.com/ds/2/185/U.FL_catalog-939761.pdf?src-supplier=Mouser¦https://www.hirose.com/product/en/download_file/key_name/U.FL-R-SMT-1%2880%29/category/Specification%20Sheet/doc_file_id/37638/?file_category_id=9&item_id=03310472280&is_series=&src-supplier=Digi-Key¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-157246094.pdf?src-supplier=LKR¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-151510633.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45236.4266898148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=1.32|Q1=1|L1=US|P2=1.114|Q2=10|L2=US|P3=1.068|Q3=25|L3=US|P4=1.0454|Q4=50|L4=US|P5=0.9999|Q5=100|L5=US|P6=0.909|Q6=250|L6=US|P7=0.8181|Q7=500|L7=US|P8=0.7272|Q8=1000|L8=US|P9=0.65902|Q9=2500|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????¦HIRO¦HIROSE ELECTRIC USA¦HIROSE ELECT¦HIROSE ELECTRIC UK¦HIROS¦HIROSE ELECTRIC / HRS¦Hirose Connectors¦HIROSE ELECTRIC EUROPE¦HIROSE ELECTRIC (VA)¦HIROSE ELECTRIC GROUP¦HIROSE ELECTRIC COMPANY LIMITE¦HIROSE (Strategic)¦0533 HIROSE¦HIROSE(RoHS)¦HIROES ELECTRIC¦Hirose Electric L|MANUFACTURERPARTNO=U.FL-R-SMT-1(80)|CIIVAID=8396056|SUPPLIER=Digi-Key|SUPPLIERPARTNO=26-U.FL-R-SMT-1(80)DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Connector, 1 Contact(s), Male, Board Mount, Surface Mount Terminal, Receptacle|RANK=3|AVAILABLEQUANTITY=46576|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NiM4YfuURwCJ9Igc9nUD0TFJZA7I8pbNtqnoMKF7ReoYwpvbyQMo9HfIcSE0w-6yWzlV96IOMRARezuBR2W14mjJAYfT5eANXjpQbZ9Lw29kzXj77XeqEYSoJ8PnxD8DeGJOxxMZKZZIHeUvjl3xWLtKhE53_NO1M-C2yGoA0_WkHNrgGqgH-N20d7ClrIWE5oz1Kfh4A5I6HtFDvMv_KAv_QZsNhPELhcAcBHerlgNZ06ufJgW80KeKdowyQnZknQD8ZA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2330644?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/HIRO/HIRO-S-A0007913874/HIRO-S-A0009147602-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-137256329.pdf?src-supplier=Future+Electronics¦http://www.mouser.com/ds/2/185/U.FL_catalog-939761.pdf?src-supplier=Mouser¦https://www.hirose.com/product/en/download_file/key_name/U.FL-R-SMT-1%2880%29/category/Specification%20Sheet/doc_file_id/37638/?file_category_id=9&item_id=03310472280&is_series=&src-supplier=Digi-Key¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-157246094.pdf?src-supplier=LKR¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-151510633.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45236.4266898148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=1.32|Q1=1|L1=US|P2=1.114|Q2=10|L2=US|P3=1.068|Q3=25|L3=US|P4=1.0454|Q4=50|L4=US|P5=0.9999|Q5=100|L5=US|P6=0.909|Q6=250|L6=US|P7=0.8181|Q7=500|L7=US|P8=0.7272|Q8=1000|L8=US|P9=0.65902|Q9=2500|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????¦HIRO¦HIROSE ELECTRIC USA¦HIROSE ELECT¦HIROSE ELECTRIC UK¦HIROS¦HIROSE ELECTRIC / HRS¦Hirose Connectors¦HIROSE ELECTRIC EUROPE¦HIROSE ELECTRIC (VA)¦HIROSE ELECTRIC GROUP¦HIROSE ELECTRIC COMPANY LIMITE¦HIROSE (Strategic)¦0533 HIROSE¦HIROSE(RoHS)¦HIROES ELECTRIC¦Hirose Electric L|MANUFACTURERPARTNO=U.FL-R-SMT-1(80)|CIIVAID=8396056|SUPPLIER=Digi-Key|SUPPLIERPARTNO=26-U.FL-R-SMT-1(80)TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Connector, 1 Contact(s), Male, Board Mount, Surface Mount Terminal, Receptacle|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=AtYaAtr0oRp1iBrHORci_nGQlAQrJpsN90iB3WlrfKjzLeQ_nZxkyqooMfP17yiHpW9CtYjObZbZC2Jpf0VT8TyZ0nM73As10MnP9nnIOUjY7Eeln-Gi5D4QbTi1AHrAIvGCz_OEFPtp9AFaiJRKeGeXRjzpM09ncwfWv34cu22cGmGfxEM2524n3qhAs2Dpm2YHh_f3fd5bz4DEK-du-jAyWHs64Fiz8Xzi6gcY_OZeqkiAUP38NHasEDqFzWOWpDiItA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2330644?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/HIRO/HIRO-S-A0007913874/HIRO-S-A0009147602-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-137256329.pdf?src-supplier=Future+Electronics¦http://www.mouser.com/ds/2/185/U.FL_catalog-939761.pdf?src-supplier=Mouser¦https://www.hirose.com/product/en/download_file/key_name/U.FL-R-SMT-1%2880%29/category/Specification%20Sheet/doc_file_id/37638/?file_category_id=9&item_id=03310472280&is_series=&src-supplier=Digi-Key¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-157246094.pdf?src-supplier=LKR¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-151510633.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45236.4266898148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.56252|Q1=10000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????¦HIRO¦HIROSE ELECTRIC USA¦HIROSE ELECT¦HIROSE ELECTRIC UK¦HIROS¦HIROSE ELECTRIC / HRS¦Hirose Connectors¦HIROSE ELECTRIC EUROPE¦HIROSE ELECTRIC (VA)¦HIROSE ELECTRIC GROUP¦HIROSE ELECTRIC COMPANY LIMITE¦HIROSE (Strategic)¦0533 HIROSE¦HIROSE(RoHS)¦HIROES ELECTRIC¦Hirose Electric L|MANUFACTURERPARTNO=U.FL-R-SMT-1(80)|CIIVAID=8396056|SUPPLIER=Farnell|SUPPLIERPARTNO=4166045|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Connector, 1 Contact(s), Male, Board Mount, Surface Mount Terminal, Receptacle|RANK=3|AVAILABLEQUANTITY=4556|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4u0zxPk-VOfyaL-TRww6lhgyzz_WbP1XJdvDGeaRZZfwV5HqfMo_WoSn0xOS4lv67M4fsqk9iQaaNF4BcjK58MIQEcvFaW95YdjsJxA10gAnsAQ6s7u5Jc2gMSna5qCc0JznXuEBlYPaCW4qct1rXpT-qzvk1KYkrRLkxR_5Nwew7mnC9v2WyRPq7N-tc3G8iElaZrGiM9rCTlE6JAMT8wrV0Gt_zCjMgFV3uXykz3RkGSqrzjFqP6P7WfrFVnnovteWcA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2330644?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/HIRO/HIRO-S-A0007913874/HIRO-S-A0009147602-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-137256329.pdf?src-supplier=Future+Electronics¦http://www.mouser.com/ds/2/185/U.FL_catalog-939761.pdf?src-supplier=Mouser¦https://www.hirose.com/product/en/download_file/key_name/U.FL-R-SMT-1%2880%29/category/Specification%20Sheet/doc_file_id/37638/?file_category_id=9&item_id=03310472280&is_series=&src-supplier=Digi-Key¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-157246094.pdf?src-supplier=LKR¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-151510633.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45236.2068055556|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=1.09552545185876|Q1=1|L1=GB|OCP1=0.903|P2=0.951153880683572|Q2=50000|L2=GB|OCP2=0.784
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????¦HIRO¦HIROSE ELECTRIC USA¦HIROSE ELECT¦HIROSE ELECTRIC UK¦HIROS¦HIROSE ELECTRIC / HRS¦Hirose Connectors¦HIROSE ELECTRIC EUROPE¦HIROSE ELECTRIC (VA)¦HIROSE ELECTRIC GROUP¦HIROSE ELECTRIC COMPANY LIMITE¦HIROSE (Strategic)¦0533 HIROSE¦HIROSE(RoHS)¦HIROES ELECTRIC¦Hirose Electric L|MANUFACTURERPARTNO=U.FL-R-SMT-1(80)|CIIVAID=8396056|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5053722|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Connector, 1 Contact(s), Male, Board Mount, Surface Mount Terminal, Receptacle|RANK=3|AVAILABLEQUANTITY=110000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xDp_vBQinldKm3niz--2gdrA5kZ35wtYApwf01zX6xHuZEGebRB0mCuYd5N0tMcLxSP0ikrsmsFaBIZJKVmsecMJnlZKU9T3JEduHz6Im-VCYRm7a50KtW7ItzN7tUgQ6Dh4HQqg_Ho-Uiuhw7l0u0bLmrX-iBpuzcgDhT8zjLBdut_V9kwWx5n4udWUcqb4fNAPFLfIA-U5QtppZYk8Z0eR2uhgfQ_F5SyRZHaN8OY3dJ76Ev5T1KQsuy4syy5BzgEO090|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2330644?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/HIRO/HIRO-S-A0007913874/HIRO-S-A0009147602-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-137256329.pdf?src-supplier=Future+Electronics¦http://www.mouser.com/ds/2/185/U.FL_catalog-939761.pdf?src-supplier=Mouser¦https://www.hirose.com/product/en/download_file/key_name/U.FL-R-SMT-1%2880%29/category/Specification%20Sheet/doc_file_id/37638/?file_category_id=9&item_id=03310472280&is_series=&src-supplier=Digi-Key¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-157246094.pdf?src-supplier=LKR¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-151510633.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45237.6687547338|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.53|Q1=10000|L1=CA|P2=0.51|Q2=20000|L2=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????¦HIRO¦HIROSE ELECTRIC USA¦HIROSE ELECT¦HIROSE ELECTRIC UK¦HIROS¦HIROSE ELECTRIC / HRS¦Hirose Connectors¦HIROSE ELECTRIC EUROPE¦HIROSE ELECTRIC (VA)¦HIROSE ELECTRIC GROUP¦HIROSE ELECTRIC COMPANY LIMITE¦HIROSE (Strategic)¦0533 HIROSE¦HIROSE(RoHS)¦HIROES ELECTRIC¦Hirose Electric L|MANUFACTURERPARTNO=U.FL-R-SMT-1(80)|CIIVAID=8396056|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6139923|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Connector, 1 Contact(s), Male, Board Mount, Surface Mount Terminal, Receptacle|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cU6V6c7ks21p6BlqbjMM0UWLZFHMckXGbcuPCfW55KuNuYOq5IkdRlrEqUrItE79lWNe8kAvBW0tw3L_q8Kj1Dfe-iP45KrXgrOF0TVj6rAUsKa-GuBQ3Tkq8Wv8TeFmzYhUHjjjWynpBZxSVOAM2DxJzuddD73huI2VlB2soQcKwvfqu54eNPs5W_dNgpSCBVzjAL2eRp5HgPNzU8LMnx7D4yIFclAPoehU8qZnJObg9AsqG6GPxMYyKtl6OPrUIwbUg94|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2330644?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/HIRO/HIRO-S-A0007913874/HIRO-S-A0009147602-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-137256329.pdf?src-supplier=Future+Electronics¦http://www.mouser.com/ds/2/185/U.FL_catalog-939761.pdf?src-supplier=Mouser¦https://www.hirose.com/product/en/download_file/key_name/U.FL-R-SMT-1%2880%29/category/Specification%20Sheet/doc_file_id/37638/?file_category_id=9&item_id=03310472280&is_series=&src-supplier=Digi-Key¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-157246094.pdf?src-supplier=LKR¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-151510633.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45237.6687547338|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.63|Q1=10000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????¦HIRO¦HIROSE ELECTRIC USA¦HIROSE ELECT¦HIROSE ELECTRIC UK¦HIROS¦HIROSE ELECTRIC / HRS¦Hirose Connectors¦HIROSE ELECTRIC EUROPE¦HIROSE ELECTRIC (VA)¦HIROSE ELECTRIC GROUP¦HIROSE ELECTRIC COMPANY LIMITE¦HIROSE (Strategic)¦0533 HIROSE¦HIROSE(RoHS)¦HIROES ELECTRIC¦Hirose Electric L|MANUFACTURERPARTNO=U.FL-R-SMT-1(80)|CIIVAID=8396056|SUPPLIER=Newark|SUPPLIERPARTNO=69AK2349|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Connector, 1 Contact(s), Male, Board Mount, Surface Mount Terminal, Receptacle|RANK=3|AVAILABLEQUANTITY=4556|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QlsKQ3Syyl6OKX-qNu2DyDdjuiECRyNVol-XBFPzy_PZeQ7Nr3nSjvXHfmivjRgQkgWWh-M0yWnZxnjeuufxwFyK0QiTaHKomo8YqPiDdVP7JvWcyGAzVgPUVZAev3JWvK35RTuaPuECQxvh5AfNL_ehvqAqYwH2Sm1ZfOTEts5drw_T1rvZFON6G4VXieXPYHUp73yifRREWI2O7hrv8cXwGd3zPP8M5Gjif_Jcr0zlSJIPRJ3uyC3161xETSbOUr2fZo0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2330644?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/HIRO/HIRO-S-A0007913874/HIRO-S-A0009147602-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-137256329.pdf?src-supplier=Future+Electronics¦http://www.mouser.com/ds/2/185/U.FL_catalog-939761.pdf?src-supplier=Mouser¦https://www.hirose.com/product/en/download_file/key_name/U.FL-R-SMT-1%2880%29/category/Specification%20Sheet/doc_file_id/37638/?file_category_id=9&item_id=03310472280&is_series=&src-supplier=Digi-Key¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-157246094.pdf?src-supplier=LKR¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-151510633.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45237.8616834375|LASTUPDATED=Updated today|PRICECOUNT=2|P1=1.04|Q1=1|L1=US|P2=0.9|Q2=5|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????¦HIRO¦HIROSE ELECTRIC USA¦HIROSE ELECT¦HIROSE ELECTRIC UK¦HIROS¦HIROSE ELECTRIC / HRS¦Hirose Connectors¦HIROSE ELECTRIC EUROPE¦HIROSE ELECTRIC (VA)¦HIROSE ELECTRIC GROUP¦HIROSE ELECTRIC COMPANY LIMITE¦HIROSE (Strategic)¦0533 HIROSE¦HIROSE(RoHS)¦HIROES ELECTRIC¦Hirose Electric L|MANUFACTURERPARTNO=U.FL-R-SMT-1(80)|CIIVAID=8396056|SUPPLIER=Mouser|SUPPLIERPARTNO=798-UFLRSMT180|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Connector, 1 Contact(s), Male, Board Mount, Surface Mount Terminal, Receptacle|RANK=3|AVAILABLEQUANTITY=8960|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_ZkUxnS84djuxv_6jqw14bERUbQbClTgNLP_kPlWy3gxxHJAjOtlJzrvDSiIsUwCxKSkQlm9-xHjXkHA9xsH0T8lsAp7Lz3_ZJjjr-GO9Ob6rn5S-t_8Fmya5GqVUvvWNuWJCaBDHS0jNWIbWP3hCoegfu89dRmy4JolPSYbER-aTVr1ZOhCvo7oSDUKrmo17SZmqQxY7qYvrRiphIp9VVXDZ-QEOJ2h2uVaxRSMl5G5G5FG2qy6ZDC7iyRjyeOz4U9wyGs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2330644?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/HIRO/HIRO-S-A0007913874/HIRO-S-A0009147602-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-137256329.pdf?src-supplier=Future+Electronics¦http://www.mouser.com/ds/2/185/U.FL_catalog-939761.pdf?src-supplier=Mouser¦https://www.hirose.com/product/en/download_file/key_name/U.FL-R-SMT-1%2880%29/category/Specification%20Sheet/doc_file_id/37638/?file_category_id=9&item_id=03310472280&is_series=&src-supplier=Digi-Key¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-157246094.pdf?src-supplier=LKR¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-151510633.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45237.6687547338|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=1.31|Q1=1|L1=US|P2=1.05|Q2=10|L2=US|P3=1.05|Q3=50|L3=US|P4=0.909|Q4=100|L4=US|P5=0.818|Q5=500|L5=US|P6=0.727|Q6=1000|L6=US|P7=0.658|Q7=2500|L7=US|P8=0.636|Q8=5000|L8=US|P9=0.562|Q9=10000|L9=US|P10=0.559|Q10=20000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERALIASES=Hirose Electric¦HRS (HIROSE)¦Hirose¦Hirose Connector¦HRS¦HRS (Hirose Electric)¦Hirose Connector Japan¦HIROSE ELECTRONIC¦HIROSE(HRS)¦Hirose Electric (HRS)¦??????¦HIRO¦HIROSE ELECTRIC USA¦HIROSE ELECT¦HIROSE ELECTRIC UK¦HIROS¦HIROSE ELECTRIC / HRS¦Hirose Connectors¦HIROSE ELECTRIC EUROPE¦HIROSE ELECTRIC (VA)¦HIROSE ELECTRIC GROUP¦HIROSE ELECTRIC COMPANY LIMITE¦HIROSE (Strategic)¦0533 HIROSE¦HIROSE(RoHS)¦HIROES ELECTRIC¦Hirose Electric L|MANUFACTURERPARTNO=U.FL-R-SMT-1(80)|CIIVAID=8396056|SUPPLIER=Avnet|SUPPLIERPARTNO=U.FL-R-SMT-1(80)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Connector, 1 Contact(s), Male, Board Mount, Surface Mount Terminal, Receptacle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_uQyQBTfo6Z6WwiNJbWE2dyRRoNoWExAx3F-yW0NkQsg7uRjM7Yduub7wLhrZv-S4eSQ-Ypu7lVP8VkTNnTO4i6jWPouaZP_Z2r9re374p7ce1gPk1DCfpSZupO7OmmCn0Al9X3at2U3W-aletN2lprJpVDbAETJWaASm3TNCS5yw7f46vLkJjr1U-JWhvmd3hr77ymKjv-c4rx6hVQy4b-hxbDN1Kdkeyguxxg5lEVsivFc_AVO0qk2yZ5jSWQmhXkWwOA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2330644?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/HIRO/HIRO-S-A0007913874/HIRO-S-A0009147602-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-137256329.pdf?src-supplier=Future+Electronics¦http://www.mouser.com/ds/2/185/U.FL_catalog-939761.pdf?src-supplier=Mouser¦https://www.hirose.com/product/en/download_file/key_name/U.FL-R-SMT-1%2880%29/category/Specification%20Sheet/doc_file_id/37638/?file_category_id=9&item_id=03310472280&is_series=&src-supplier=Digi-Key¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-157246094.pdf?src-supplier=LKR¦https://datasheet.octopart.com/U.FL-R-SMT-1%2880%29-Hirose-datasheet-151510633.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45237.0663541667|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.754|Q1=10000|L1=US|P2=0.702|Q2=20000|L2=US|P3=0.65|Q3=40000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IRLML2502.SchLib\IRLML2502|DESIGNITEMID=IRLML2502|ITEMSOURCE=IRLML2502.SchLib|STATUS=Unknown|DESCRIPTION=Insulated-Gate Field-Effect Transistor (IGFET), N-Channel, Enhancement, Body Diode, Pin 1 Gate, 2 Source, 3 Drain, 3 Pins|USERCOMMENTS=IRLML2502|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Insulated-Gate Field-Effect Transistor (IGFET), N-Channel, Enhancement, Body Diode, Pin 1 Gate, 2 Source, 3 Drain, 3 Pins",IRLML2502|COMPONENTPARAMETERS=Comment=IRLML2502,"Component Kind=Standard","Description=Insulated-Gate Field-Effect Transistor (IGFET), N-Channel, Enhancement, Body Diode, Pin 1 Gate, 2 Source, 3 Drain, 3 Pins",Footprint=,"Ibis Model=","Library Name=IRLML2502.SchLib","Library Reference=IRLML2502","Manufacturer=Infineon Technologies","Manufacturer Order Number=IRLML2502","Package Reference=PG-SOT23-3-901",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAR.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=MAR.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 0402|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"RES SMD 100K OHM 0402"|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Description=RES SMD 100K OHM 0402",Footprint=RESC1005X40L,"Ibis Model=","Library Name=MAR.SchLib","Library Reference=RES_0603","Manufacturer=Uniroyal Elec",PartNumber=0402WGF1003TCE,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BF49342A-42F6-4009-ABD3-D8F256625725\6F79B046-EA6C-4EFC-9229-8DFDEBF9CA26|DESIGNITEMID=CMP-15831-000093-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 3POS 1.27MM|USERCOMMENTS=M52-040023V0345|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG¦hawin¦HARWIN (VA)¦HWN¦HARWIN DC02¦Harwing¦HARWIN INCORPORATED¦HARWIN (EMBASE¦HARWINPL¦HARWINSTOCK¦HARWI|MANUFACTURERPARTNO=M52-040023V0345|CIIVAID=21348602|SUPPLIER=Mouser|SUPPLIERPARTNO=855-M52-040023V0345|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 3 Contact(s), 1 Row(s), Male, Straight, 0.05 inch Pitch, Solder Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zTABGsC0w_2EMmCcrmV-90Kb50Dw28rIrkR8JaVL9ErP7Z8ea0n9URyvkwK4F72tdpthkgfhLJ9Ez6M9VwQvCR_Dw7gpr78ukAGhDKw9S-1HKuI_iowIg5oG_715bUBcdiXLsduzIP-go4uIkWDnfbk12S-R43h_IK-s40NEK7EE76ZY2RrmmoYyJn50N3VOe8n8bHJRMgmtFwmtZfpOpvVqXYdQNQOcYIAvnyIBU0na-i2jZABu96Hgv7HA0MsCaOZahDE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2242063?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/HRWN/HRWN-S-A0002541722/HRWN-S-A0004513530-1.pdf?src-supplier=IHS+Markit¦https://cdn.harwin.com/pdfs/Harwin_PC_Connectors_Archer.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45236.8054398148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.76|Q1=1|L1=US|P2=0.609|Q2=10|L2=US|P3=0.609|Q3=50|L3=US|P4=0.543|Q4=100|L4=US|P5=0.414|Q5=1000|L5=US|P6=0.344|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG¦hawin¦HARWIN (VA)¦HWN¦HARWIN DC02¦Harwing¦HARWIN INCORPORATED¦HARWIN (EMBASE¦HARWINPL¦HARWINSTOCK¦HARWI|MANUFACTURERPARTNO=M52-040023V0345|CIIVAID=21348602|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-3508-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 3 Contact(s), 1 Row(s), Male, Straight, 0.05 inch Pitch, Solder Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=1137|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VWtbdDcXTaP5uS8yzcMRs4ZqZcGEVzYAYxyHBC8geM04eAJbFzJD6Mx0r1h8LyBw6YUQpYH-0e_iSCBQtA2vGIVKH1mnQUNtYVKJsLfPx9h2Ecv-uUVXEN4latC95KEFPDi4ihbIjynHIFnnWgvR9yNG_0Q39hJlKpu2I9-VN8qP_QS7JJ926XM2cT-Ed65sySH5wkjd-x5rFEl3ft9FefNi0cbpzb_I_pWFKz2cqQQRmRPpX8Ykveilk2V1-L7UCApEAQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2242063?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/HRWN/HRWN-S-A0002541722/HRWN-S-A0004513530-1.pdf?src-supplier=IHS+Markit¦https://cdn.harwin.com/pdfs/Harwin_PC_Connectors_Archer.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45236.4266898148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.76|Q1=1|L1=US|P2=0.641|Q2=10|L2=US|P3=0.5755|Q3=100|L3=US|P4=0.47086|Q4=500|L4=US|P5=0.41854|Q5=1000|L5=US|P6=0.36623|Q6=5000|L6=US|P7=0.34792|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NEO-7M-0.IntLib\NEO-7M-0|DESIGNITEMID=NEO-7M-0|ITEMSOURCE=NEO-7M-0.IntLib|STATUS=Unknown|DESCRIPTION=series RF Receiver GLONASS, GNSS, GPS 1.575GHz -161dBm - - -|USERCOMMENTS=NEO-7M-0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NEO-7M-0,"series RF Receiver GLONASS, GNSS, GPS 1.575GHz -161dBm - - -"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/NEO-7M-0/U-Blox+America+Inc./view-part/?ref=eda,Comment=NEO-7M-0,"Component Kind=Standard","Description=series RF Receiver GLONASS, GNSS, GPS 1.575GHz -161dBm - - -",Footprint=XCVR_NEO-7M-0,"Ibis Model=","Library Name=NEO-7M-0.IntLib","Library Reference=NEO-7M-0","MF=U-Blox America",MP=NEO-7M-0,"Package=SMD-24 U-Blox America Inc.",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/NEO-7M-0/U-Blox+America+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
