Board Information Report
Filename     : C:\Users\Dmitr\Downloads\Altium_Design_Files_Rev4\SM1_System..PcbDoc
Date         : 11/22/2023
Time         : 2:13:14 PM
Time Elapsed : 00:00:01

General
    Board Size, 45.339mmx33.02mm
    Components on board, 57
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 145
    Connections routed, 145
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 230, 0, 449, 1, 0, 0, 0
    Layer 1 (GND), 0, 0, 0, 6, 1, 0, 2, 0
    Layer 2 (PWR), 0, 0, 0, 6, 1, 0, 1, 0
    Bottom Layer, 0, 16, 0, 116, 1, 0, 0, 0
    Mechanical 1, 0, 0, 0, 19, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 8, 0, 0, 0, 2
    Top Courtyard, 0, 0, 0, 8, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 8, 2, 0, 0, 0
    Mechanical 5, 1, 0, 0, 189, 44, 1, 5, 0
    Mechanical 6, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Designator, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 4, 0, 0, 136, 0, 0, 0, 89
    Mechanical 15, 0, 0, 0, 444, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 4, 0, 0, 0, 0
    Top Designator, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 4, 1, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 4, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 4, 0, 0, 0, 1
    Bottom Component Center, 0, 0, 0, 2, 0, 0, 0, 0
    Multi-Layer, 0, 8, 60, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 6, 26, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 11, 0, 0, 50, 100, 0, 2, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 2, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 14, 0, 0, 1085, 20, 0, 0, 0
count : 29

Drill Pairs, Vias
    Top Layer - Bottom Layer, 60
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.451, 290.796, 19%
    Layer 1 (GND), 2.06, 1329.127, 89%
    Layer 2 (PWR), 2.045, 1319.394, 88%
    Bottom Layer, 0.246, 158.996, 11%
count : 4

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 246, 0
    0.3mm, 0, 60
    0.9mm, 8, 0
count : 3

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.3mm, 60
    0.6mm, 8
count : 2

Mid Layer Annular Ring Size, Count
    0.3mm, 60
    0.6mm, 8
count : 2

Bottom Layer Annular Ring Size, Count
    0.3mm, 60
    0.6mm, 8
count : 2

Pad Solder Mask, Count
    0mm, 10
    0.076mm, 12
    0.1016mm, 232
count : 3

Pad Paste Mask, Count
    -1000mm, 6
    -2mm, 24
    -1mm, 1
    -0.635mm, 1
    -0.5mm, 1
    -0.3048mm, 14
    -0.15mm, 1
    0mm, 206
count : 8

Pad Pwr/Gnd Expansion, Count
    0.508mm, 254
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 254
count : 1

Pad Relief Air Gap, Count
    0.254mm, 254
count : 1

Pad Relief Entries, Count
    4, 254
count : 1

Via Solder Mask, Count
    0.1016mm, 60
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 60
count : 1

Track Width, Count
    0.0254mm, 1057
    0.05mm, 196
    0.0508mm, 136
    0.093mm, 24
    0.1mm, 411
    0.1016mm, 12
    0.127mm, 31
    0.1524mm, 4
    0.1778mm, 117
    0.2mm, 76
    0.203mm, 2
    0.2032mm, 6
    0.254mm, 450
    0.3048mm, 8
    0.508mm, 2
    1.016mm, 10
count : 16

Arc Line Width, Count
    0.1mm, 1
    0.1016mm, 1
    0.2mm, 9
    0.25mm, 8
    0.254mm, 10
    0.6mm, 1
count : 6

Arc Radius, Count
    0.05mm, 1
    0.1mm, 6
    0.125mm, 8
    0.127mm, 1
    0.3mm, 1
    0.3649mm, 2
    0.4505mm, 4
    0.5mm, 1
    0.635mm, 1
    0.675mm, 1
    1.143mm, 1
    13.843mm, 3
count : 12

Arc Degrees, Count
    78, 1
    89, 1
    90, 3
    180, 5
    340, 1
    360, 19
count : 6

Text Height, Count
    0.381mm, 29
    0.5mm, 1
    0.508mm, 15
    0.75mm, 2
    0.889mm, 3
    1mm, 3
    1.016mm, 4
    1.25mm, 1
    1.524mm, 113
count : 9

Text Width, Count
    0.0762mm, 44
    0.1mm, 3
    0.1778mm, 7
    0.254mm, 117
count : 4

Net Track Width, Count
    0.093mm, 1
    0.254mm, 40
count : 2

Net Via Size, Count
    0.6mm, 41
count : 1